# springboot-postgres-spock-docker

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bowling/: BowlingApplication.java
src/main/java/bowling/controller/: GameApiController.java
src/main/java/com/bowling/: BowlingApplication.java
src/main/resources/: application.properties
src/test-integration/groovy/bowling/: BaseSpec.groovy  BowlingServiceClient.groovy  TestConfig.groovy
src/test-integration/groovy/bowling/controller/: GameApiControllerSpec.groovy
src/test-integration/resources/: application-integration-test.yml  docker-compose.yml
src/test/groovy/bowling/: UnitTestSpec.groovy
src/test/java/bowling/: ARandom.java
